{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "booksDB": "Data Source=.\\SQLSERVER2017;DataBase=BooksDB;User ID=sa;Password=Tatva@123;Trusted_connection=true;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Jwt": {
    "Key": "PZyStkO1J4A4DkakcPE2",
    "Issuer": "http://localhost:7026",
    "Audience": "http://localhost:7026"
  }
}
